{
  "name": "leaflet-coverage",
  "version": "0.6.3",
  "license": "BSD-3-Clause",
  "description": "A Leaflet plugin for visualizing coverage data",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reading-eScience-Centre/leaflet-coverage.git"
  },
  "bugs": {
    "url": "https://github.com/Reading-eScience-Centre/leaflet-coverage/issues"
  },
  "author": {
    "name": "Maik Riechert"
  },
  "files": [
    "lib/",
    "src/",
    "leaflet-coverage.*"
  ],
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "docs": "esdoc -c esdoc.json",
    "transpile": "babel -d lib/ src/",
    "style": "standard",
    "test": "karma start --single-run",
    "karma": "karma start",
    "saucelabs": "karma start karma.conf-ci.js",
    "browserdist": "rollup -c rollup.config.src.js && rollup -c rollup.config.min.js",
    "build": "npm run transpile && npm run browserdist",
    "prepublish": "npm run build"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "karma.conf.js",
      "karma.conf-ci.js"
    ]
  },
  "jspm": {
    "registry": "npm",
    "format": "esm",
    "main": "src/index.js"
  },
  "dependencies": {
    "c3": "^0.4.11",
    "covutils": "^0.5.2",
    "leaflet": "^0.7.7",
    "ndarray": "^1.0.18"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-eslint": "^4.1.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babelify": "^7.2.0",
    "browserify": "^11.0.1",
    "core-js": "^2.0.2",
    "covjson-reader": "^0.13.0",
    "esdoc": "^0.4.7",
    "esdoc-importpath-plugin": "0.0.1",
    "karma": "^0.13.9",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-sauce-launcher": "^0.2.14",
    "mocha": "^2.5.3",
    "rollup": "^0.30.0",
    "rollup-plugin-babel": "^2.5.1",
    "rollup-plugin-commonjs": "^3.1.0",
    "rollup-plugin-node-resolve": "^1.7.1",
    "rollup-plugin-uglify": "^1.0.1",
    "standard": "^5.1.0"
  }
}
